GameShop/Paginas/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameShop.Paginas.Carrinho"
             Title="Carrinho"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
                Text="Mais Vendidos"
                FontFamily="JockeyOne"
                TextColor="White"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Border BackgroundColor="White"></Border>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="0,10,0,0">
            <Button ImageSource="ghost"
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnGhost"
                    Clicked="btnGhost_Clicked"/>
            
            <Button ImageSource="mario"
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnMario"
                    Clicked="btnMario_Clicked"/>
        </FlexLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround">
            <Button ImageSource="halo"                    
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnHalo"
                    Clicked="btnHalo_Clicked"/>
            
            <Button ImageSource="god"
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnGod"
                    Clicked="btnGod_Clicked"/>
        </FlexLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround">
            <Button ImageSource="infamous"
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnInfamous"
                    Clicked="btnInfamous_Clicked"/>
            
            <Button ImageSource="forza"
                    BackgroundColor="Black"
                    WidthRequest="200"
                    HeightRequest="200"
                    x:Name="btnForza"
                    Clicked="btnForza_Clicked"/>
        </FlexLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" HorizontalOptions="EndAndExpand" Margin="0,5,0,0">
            <Button ImageSource="house"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnHome"
                    Clicked="btnHome_Clicked"/>

            <Button ImageSource="pesquisa"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnPesquisa"
                    Clicked="btnPesquisa_Clicked"/>

            <Button ImageSource="tag"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnCart"
                    Clicked="btnCart_Clicked"/>

            <Button ImageSource="person"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnPerson"
                    Clicked="btnPerson_Clicked"/>
        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>