GameShop/Paginas/Ghost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameShop.Paginas.Ghost"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Title="Ghost">
    <VerticalStackLayout>
        <Image Source="ghost" Margin="0,50,0,30"/>
        <Image Source="playstation"
               WidthRequest="40"
               HeightRequest="40"/>
        
        <Label Text="Ghost Of Tsushima"
               FontSize="30"
               FontFamily="JockeyOne"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Text="Ghost of Tsushima é ambientado na ilha de Tsushima durante o século XIII. O protagonista é Jin Sakai, um samurai que falha ao proteger sua familia de um ataque mongol. Após ser deixado para morrer, o jovem precisa abandonar os valores de um samurai, e adotar as práticas desonrosas dos ninjas."
               FontSize="15"
               TextColor="White"
               FontFamily="JockeyOne"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="10"/>

        <Label Text="Disponível em PS4, PS5 e PC"
               FontSize="20"
               TextColor="White"
               FontFamily="JockeyOne"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,30,0,0"/>

        <Label Text="R$350,00"
               TextColor="White"
               FontSize="30"
               FontFamily="JockeyOne"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,0"/>

        <Button WidthRequest="170"
                HeightRequest="60"
                Margin="0,30,0,0"
                Text="Comprar"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#70A3D2"
                FontFamily="JockeyOne"
                FontSize="30"
                x:Name="btnComprar1"
                Clicked="btnComprar1_Clicked"/>
    </VerticalStackLayout>
</ContentPage>