GameShop/Paginas/God.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameShop.Paginas.God"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Title="God">
    <VerticalStackLayout>
        <Image Source="god" Margin="0,50,0,30"/>
        <Image Source="playstation"
       WidthRequest="40"
       HeightRequest="40"/>

        <Label Text="God Of War III"
               TextColor="White"
        FontSize="30"
        FontFamily="JockeyOne"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

        <Label Text="Ambientado nos domínios da brutal mitologia grega, God of War III é um jogo de jogador único aclamado pela crítica, que permite que o jogador assuma o papel do ex-guerreiro espartano, Kratos, enquanto este escala as alturas assustadoras do Monte Olimpo em busca de sua vingança sangrenta."
        FontSize="15"
        TextColor="White"
        FontFamily="JockeyOne"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="10"/>

        <Label Text="Disponível em PS3 e PS4"
        FontSize="20"
        TextColor="White"
        FontFamily="JockeyOne"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,30,0,0"/>

        <Label Text="R$100,00"
        FontSize="30"
        TextColor="White"
        FontFamily="JockeyOne"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,10,0,0"/>

        <Button WidthRequest="170"
        HeightRequest="60"
        Margin="0,30,0,0"
        Text="Comprar"
        FontAttributes="Bold"
        TextColor="White"
        BackgroundColor="#70A3D2"
        FontFamily="JockeyOne"
        FontSize="30"
        x:Name="btnComprar4"
        Clicked="btnComprar4_Clicked"/>
    </VerticalStackLayout>
</ContentPage>