GameShop/Paginas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameShop.Paginas.Home"
             BackgroundColor="#000000"
             NavigationPage.HasNavigationBar="False"
             Title="Home">
    <VerticalStackLayout>
        <Grid ColumnDefinitions=".33*, .33*, .33*">
            <Image HeightRequest="55" WidthRequest="55" Source="controller" Grid.ColumnSpan="0"/>
            <Label Text="GameShop"
                   TextColor="White"
                   Padding="10,10,10,10"
                   FontSize="25"
                   FontFamily="JockeyOne"
                   Grid.Column="1"/>
            <ImageButton Source="sino"
                         Grid.Column="2"
                         HeightRequest="40"
                         WidthRequest="40"
                         x:Name="btnNotificacao"
                         Clicked="btnNotificacao_Clicked"/>
        </Grid>
            <Label Text="O que você está procurando ?"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0,30,0,0"
                   FontFamily="JockeyOne"
                   FontSize="30"/>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="20">
            <Button ImageSource="playstation"
                    BackgroundColor="#282727"
                    WidthRequest="90"
                    HeightRequest="90"
                    x:Name="btnPlayStation"
                    Clicked="btnPlayStation_Clicked"/>
            
            <Button ImageSource="xbox"
                    BackgroundColor="#282727"
                    WidthRequest="90"
                    HeightRequest="90"
                    x:Name="btnXbox"
                    Clicked="btnXbox_Clicked"/>
            
            <Button ImageSource="nintendo"
                    BackgroundColor="#282727"
                    WidthRequest="90"
                    HeightRequest="90"
                    x:Name="btnNintendo"
                    Clicked="btnNintendo_Clicked"/>
        </FlexLayout>

        <VerticalStackLayout>
            <CarouselView x:Name="carouselView" HorizontalOptions="Center" Margin="0,20,0,0" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="Black" Padding="10">
                            <Image Source="{Binding Image}" WidthRequest="300" HorizontalOptions="Center"/>
                            <Label Text="{Binding Name}" TextColor="White" FontFamily="JockeyOne" FontSize="Title" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>

        <IndicatorView x:Name="indicatorView" Margin="5" IndicatorColor="Gray" SelectedIndicatorColor="White" HorizontalOptions="Center" />

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" HorizontalOptions="EndAndExpand" Margin="0,50,0,0">
            <Button ImageSource="house"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnHome"
                    Clicked="btnHome_Clicked"/>

            <Button ImageSource="pesquisa"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnPesquisa"
                    Clicked="btnPesquisa_Clicked"/>

            <Button ImageSource="tag"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnCart"
                    Clicked="btnCart_Clicked"/>

            <Button ImageSource="person"
                    BackgroundColor="#000000"
                    WidthRequest="60"
                    HeightRequest="60"
                    x:Name="btnPerson"
                    Clicked="btnPerson_Clicked"/>
        </FlexLayout>


    </VerticalStackLayout>
    
</ContentPage>