GameShop/Paginas/Notificacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameShop.Paginas.Notificacoes"
             BackgroundColor="Black"
             Title="Notificacoes"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
                Text="Notificações"
                FontFamily="JockeyOne"
                TextColor="White"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Border BackgroundColor="White"></Border>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" HorizontalOptions="EndAndExpand" Margin="30">
            <Image Source="spider" 
                   WidthRequest="100"
                   HeightRequest="100"/>
            <VerticalStackLayout>
                <Label Text="Marvel's Spider-Man Remastered"
                   TextColor="White"
                   Margin="10,10,0,0"
                   FontAttributes="Bold"
                   FontSize="11"/>
                <HorizontalStackLayout>
                    <Label Text=" -50% "
                           BackgroundColor="White"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="10,10,0,0"/>
                    
                    <Label Text="R$124,75"
                           Margin="10,10,0,0"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <Label Text="R$249,50"
                           Margin="10,10,0,0"
                           TextColor="gray"
                           TextDecorations="Strikethrough"/>
                </HorizontalStackLayout>
                <Button WidthRequest="130"
                        HeightRequest="40"
                        Margin="0,10,0,0"
                        Text="Comprar"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="#70A3D2"
                        FontFamily="JockeyOne"
                        FontSize="16"
                        x:Name="btnComprarNotificacao"
                        Clicked="btnComprarNotificacao_Clicked"/>
            </VerticalStackLayout>
            
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>